In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
data = pd.read_csv('../compiledData.csv').drop(columns=['Unnamed: 0', 'Date'])
data = data.rename(columns={'Good_time_to_Buy': "Good_TTB", 'Uncertain': "Uncertain_TTB", "Bad_time_to_Buy": 'Bad_TTB'})

In [3]:
data = data.loc[(data['Year'] == 2015) | (data['Year'] == 2016)]
data = data.reset_index().drop(columns=['index'])
data

,Symbol,Year,Month,Day,Open,High,Low,Close,Volume,Good_TTB,Uncertain_TTB,Bad_TTB,Relative
0,TM,2015,1,2,119.620,120.010,118.340,119.080,263779,74.0,3.0,23.0,151.0
1,TM,2015,1,5,117.930,118.090,116.600,116.910,253842,74.0,3.0,23.0,151.0
2,TM,2015,1,6,116.940,117.250,114.870,115.710,301389,74.0,3.0,23.0,151.0
3,TM,2015,1,7,118.940,119.470,118.510,118.620,407050,74.0,3.0,23.0,151.0
4,TM,2015,1,8,119.820,121.020,119.820,120.900,526309,74.0,3.0,23.0,151.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2817,RACE,2016,12,23,57.877,57.946,57.590,57.768,342461,65.0,7.0,28.0,137.0
2818,RACE,2016,12,27,57.847,57.976,57.619,57.728,131968,65.0,7.0,28.0,137.0
2819,RACE,2016,12,28,57.590,57.709,57.134,57.194,175311,65.0,7.0,28.0,137.0
2820,RACE,2016,12,29,57.600,57.728,57.075,57.233,192467,65.0,7.0,28.0,137.0
2821,RACE,2016,12,30,57.877,57.897,57.397,57.580,306753,65.0,7.0,28.0,137.0

In [13]:
dummies = pd.get_dummies(data)
dummies = dummies.drop(columns=['Good_TTB','Uncertain_TTB','Bad_TTB'])
dummies

,Year,Month,Day,Open,High,Low,Close,Volume,Relative,Symbol_F,Symbol_GM,Symbol_HMC,Symbol_RACE,Symbol_TM,Symbol_TTM
0,2015,1,2,119.620,120.010,118.340,119.080,263779,151.0,0,0,0,0,1,0
1,2015,1,5,117.930,118.090,116.600,116.910,253842,151.0,0,0,0,0,1,0
2,2015,1,6,116.940,117.250,114.870,115.710,301389,151.0,0,0,0,0,1,0
3,2015,1,7,118.940,119.470,118.510,118.620,407050,151.0,0,0,0,0,1,0
4,2015,1,8,119.820,121.020,119.820,120.900,526309,151.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2817,2016,12,23,57.877,57.946,57.590,57.768,342461,137.0,0,0,0,1,0,0
2818,2016,12,27,57.847,57.976,57.619,57.728,131968,137.0,0,0,0,1,0,0
2819,2016,12,28,57.590,57.709,57.134,57.194,175311,137.0,0,0,0,1,0,0
2820,2016,12,29,57.600,57.728,57.075,57.233,192467,137.0,0,0,0,1,0,0
2821,2016,12,30,57.877,57.897,57.397,57.580,306753,137.0,0,0,0,1,0,0

In [5]:
X = dummies.drop(columns=['Relative'])
y = dummies['Relative']

In [6]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=100)

In [7]:
from sklearn.linear_model import LogisticRegression
classifier = LogisticRegression()
classifier.fit(X_train, y_train)

LogisticRegression()

In [8]:
print(f"Training Data Score: {classifier.score(X_train, y_train)}")
print(f"Testing Data Score: {classifier.score(X_test, y_test)}")

Training Data Score: 0.1668241965973535
Testing Data Score: 0.18555240793201133

In [9]:
predictions = classifier.predict(X_test)
print(f"First 10 Predictions:   {predictions[:10]}")
print(f"First 10 Actual labels: {y_test[:10].tolist()}")

First 10 Predictions:   [145. 145. 145. 145. 145. 145. 145. 145. 145. 145.]
First 10 Actual labels: [148.0, 143.0, 135.0, 140.0, 135.0, 135.0, 148.0, 137.0, 135.0, 139.0]

In [10]:
results = pd.DataFrame({"Prediction": predictions, "Actual": y_test}).reset_index(drop=True)
results

     Prediction  Actual
0         145.0   148.0
1         145.0   143.0
2         145.0   135.0
3         145.0   140.0
4         145.0   135.0
..          ...     ...
701       145.0   145.0
702       145.0   141.0
703       145.0   137.0
704       145.0   152.0
705       145.0   143.0

[706 rows x 2 columns]

In [16]:
from sklearn.metrics import accuracy_score
pred = results['Prediction']
act = results['Actual']
print(f'Accuracy Score: {accuracy_score(pred, act)}')
print(f'Accuracy Score: {accuracy_score(pred, act, normalize=False)}')

Accuracy Score: 0.18555240793201133
Accuracy Score: 131