In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np
import datetime as dt

# File to Load 
load_data = "StocksAndSentiment_basic.csv"

# Read from CSV
load_df = pd.read_csv(load_data)

load_df

,Unnamed: 0,Symbol,Year,Month,Day,Open,High,Low,Close,Volume,Date,Good_time_to_Buy,Uncertain,Bad_time_to_Buy,Relative
0,0,TM,2005,2,25,71.640,72.224,71.556,72.104,249469,2005-02-28,67.0,10.0,23.0,144.0
1,1,TM,2005,2,28,72.475,72.643,71.964,72.271,166169,2005-02-28,67.0,10.0,23.0,144.0
2,2,TTM,2005,2,25,10.270,10.318,10.156,10.175,167534,2005-02-28,67.0,10.0,23.0,144.0
3,3,TTM,2005,2,28,10.318,10.414,10.127,10.347,386313,2005-02-28,67.0,10.0,23.0,144.0
4,4,HMC,2005,2,25,25.346,25.576,25.346,25.566,115828,2005-02-28,67.0,10.0,23.0,144.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
21930,21930,F,2005,1,25,10.300,10.575,10.300,10.426,14696545,2005-01-31,69.0,9.0,22.0,147.0
21931,21931,F,2005,1,26,10.463,10.528,10.377,10.522,8827671,2005-01-31,69.0,9.0,22.0,147.0
21932,21932,F,2005,1,27,10.449,10.488,10.377,10.395,7987342,2005-01-31,69.0,9.0,22.0,147.0
21933,21933,F,2005,1,28,10.362,10.443,10.275,10.354,11752334,2005-01-31,69.0,9.0,22.0,147.0
21934,21934,F,2005,1,31,10.443,10.473,10.332,10.377,8853689,2005-01-31,69.0,9.0,22.0,147.0

In [2]:
preprocess_df = load_df.loc[load_df['Year'] == 2017]
preprocess_df

,Unnamed: 0,Symbol,Year,Month,Day,Open,High,Low,Close,Volume,Date,Good_time_to_Buy,Uncertain,Bad_time_to_Buy,Relative
13793,13793,TM,2017,1,3,116.34,116.83,116.000,116.71,207195,2017-01-31,71.0,5.0,24.0,147.0
13794,13794,TM,2017,1,4,118.40,119.41,118.280,119.31,254552,2017-01-31,71.0,5.0,24.0,147.0
13795,13795,TM,2017,1,5,119.31,119.51,118.450,118.57,532361,2017-01-31,71.0,5.0,24.0,147.0
13796,13796,TM,2017,1,6,117.98,118.36,117.550,118.27,174263,2017-01-31,71.0,5.0,24.0,147.0
13797,13797,TM,2017,1,9,117.63,118.10,117.620,117.88,137899,2017-01-31,71.0,5.0,24.0,147.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
15096,15096,RACE,2017,11,6,117.19,117.75,116.460,117.25,473801,2017-11-30,70.0,5.0,25.0,145.0
15097,15097,RACE,2017,11,7,116.52,116.52,114.150,114.89,525050,2017-11-30,70.0,5.0,25.0,145.0
15098,15098,RACE,2017,11,8,113.44,113.44,110.480,112.80,719298,2017-11-30,70.0,5.0,25.0,145.0
15099,15099,RACE,2017,11,9,110.82,110.82,108.791,109.44,945188,2017-11-30,70.0,5.0,25.0,145.0
15100,15100,RACE,2017,11,10,109.78,109.99,109.070,109.56,525222,2017-11-30,70.0,5.0,25.0,145.0

In [3]:
preprocess_df = preprocess_df.drop(['Unnamed: 0', 'Date'], axis=1)
preprocess_df = preprocess_df.reset_index()
preprocess_df = preprocess_df.drop(['index'], axis=1)
preprocess_df = preprocess_df.dropna()
preprocess_df

,Symbol,Year,Month,Day,Open,High,Low,Close,Volume,Good_time_to_Buy,Uncertain,Bad_time_to_Buy,Relative
0,TM,2017,1,3,116.34,116.83,116.000,116.71,207195,71.0,5.0,24.0,147.0
1,TM,2017,1,4,118.40,119.41,118.280,119.31,254552,71.0,5.0,24.0,147.0
2,TM,2017,1,5,119.31,119.51,118.450,118.57,532361,71.0,5.0,24.0,147.0
3,TM,2017,1,6,117.98,118.36,117.550,118.27,174263,71.0,5.0,24.0,147.0
4,TM,2017,1,9,117.63,118.10,117.620,117.88,137899,71.0,5.0,24.0,147.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303,RACE,2017,11,6,117.19,117.75,116.460,117.25,473801,70.0,5.0,25.0,145.0
1304,RACE,2017,11,7,116.52,116.52,114.150,114.89,525050,70.0,5.0,25.0,145.0
1305,RACE,2017,11,8,113.44,113.44,110.480,112.80,719298,70.0,5.0,25.0,145.0
1306,RACE,2017,11,9,110.82,110.82,108.791,109.44,945188,70.0,5.0,25.0,145.0
1307,RACE,2017,11,10,109.78,109.99,109.070,109.56,525222,70.0,5.0,25.0,145.0

In [4]:
data_binary_encoded = pd.get_dummies(preprocess_df)
data_binary_encoded = data_binary_encoded.dropna()
data_binary_encoded

,Year,Month,Day,Open,High,Low,Close,Volume,Good_time_to_Buy,Uncertain,Bad_time_to_Buy,Relative,Symbol_F,Symbol_GM,Symbol_HMC,Symbol_RACE,Symbol_TM,Symbol_TTM
0,2017,1,3,116.34,116.83,116.000,116.71,207195,71.0,5.0,24.0,147.0,0,0,0,0,1,0
1,2017,1,4,118.40,119.41,118.280,119.31,254552,71.0,5.0,24.0,147.0,0,0,0,0,1,0
2,2017,1,5,119.31,119.51,118.450,118.57,532361,71.0,5.0,24.0,147.0,0,0,0,0,1,0
3,2017,1,6,117.98,118.36,117.550,118.27,174263,71.0,5.0,24.0,147.0,0,0,0,0,1,0
4,2017,1,9,117.63,118.10,117.620,117.88,137899,71.0,5.0,24.0,147.0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1303,2017,11,6,117.19,117.75,116.460,117.25,473801,70.0,5.0,25.0,145.0,0,0,0,1,0,0
1304,2017,11,7,116.52,116.52,114.150,114.89,525050,70.0,5.0,25.0,145.0,0,0,0,1,0,0
1305,2017,11,8,113.44,113.44,110.480,112.80,719298,70.0,5.0,25.0,145.0,0,0,0,1,0,0
1306,2017,11,9,110.82,110.82,108.791,109.44,945188,70.0,5.0,25.0,145.0,0,0,0,1,0,0
1307,2017,11,10,109.78,109.99,109.070,109.56,525222,70.0,5.0,25.0,145.0,0,0,0,1,0,0

In [5]:
data_binary_encoded = data_binary_encoded.drop(['High','Low','Good_time_to_Buy','Uncertain','Bad_time_to_Buy', 'Relative'], axis=1)
data_binary_encoded

,Year,Month,Day,Open,Close,Volume,Symbol_F,Symbol_GM,Symbol_HMC,Symbol_RACE,Symbol_TM,Symbol_TTM
0,2017,1,3,116.34,116.71,207195,0,0,0,0,1,0
1,2017,1,4,118.40,119.31,254552,0,0,0,0,1,0
2,2017,1,5,119.31,118.57,532361,0,0,0,0,1,0
3,2017,1,6,117.98,118.27,174263,0,0,0,0,1,0
4,2017,1,9,117.63,117.88,137899,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1303,2017,11,6,117.19,117.25,473801,0,0,0,1,0,0
1304,2017,11,7,116.52,114.89,525050,0,0,0,1,0,0
1305,2017,11,8,113.44,112.80,719298,0,0,0,1,0,0
1306,2017,11,9,110.82,109.44,945188,0,0,0,1,0,0
1307,2017,11,10,109.78,109.56,525222,0,0,0,1,0,0

In [ ]:
# pip install pymongo
# pip install dnspython

In [6]:
# Mongo DB dependencies
import pymongo

# The default port used by MongoDB is 27017
conn = 'mongodb+srv://aUser:aPW@cluster0.6oig2.mongodb.net/testclient'
client = pymongo.MongoClient(conn,ssl=True,ssl_cert_reqs='CERT_NONE')

# Define the accident database in Mongo
db = client.stocks

# Define car stocks Collection
stocks = db.car_stocks_2017

In [8]:
# Symbol_F 	Symbol_GM 	Symbol_HMC 	Symbol_RACE 	Symbol_TM 	Symbol_TTM
for index, row in data_binary_encoded.iterrows():
    stock_data={    
        "Year" : row['Year'],
        "Month" : row['Month'],
        "Day" : row['Day'],
        "Open" : row['Open'],
        "Close" : row['Close'],
        "Volume" : row['Volume'],
        "Symbol_F" : row['Symbol_F'],
        "Symbol_GM" : row['Symbol_GM'],
        "Symbol_HMC" : row['Symbol_HMC'],
        "Symbol_RACE" : row['Symbol_RACE'],
        "Symbol_TM" : row['Symbol_TM'],
        "Symbol_TTM" : row['Symbol_TTM'],
    }
    
    #import into MongoDB         
    stocks.insert_one(stock_data)

In [9]:
data_binary_encoded

,Year,Month,Day,Open,Close,Volume,Symbol_F,Symbol_GM,Symbol_HMC,Symbol_RACE,Symbol_TM,Symbol_TTM
0,2017,1,3,116.34,116.71,207195,0,0,0,0,1,0
1,2017,1,4,118.40,119.31,254552,0,0,0,0,1,0
2,2017,1,5,119.31,118.57,532361,0,0,0,0,1,0
3,2017,1,6,117.98,118.27,174263,0,0,0,0,1,0
4,2017,1,9,117.63,117.88,137899,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...
1303,2017,11,6,117.19,117.25,473801,0,0,0,1,0,0
1304,2017,11,7,116.52,114.89,525050,0,0,0,1,0,0
1305,2017,11,8,113.44,112.80,719298,0,0,0,1,0,0
1306,2017,11,9,110.82,109.44,945188,0,0,0,1,0,0
1307,2017,11,10,109.78,109.56,525222,0,0,0,1,0,0

In [31]:
test_row = data_binary_encoded.loc[(data_binary_encoded["Month"] == 1) & (data_binary_encoded["Day"] == 3)]
test_row.values

array([[2.0170000e+03, 1.0000000e+00, 3.0000000e+00, 1.1634000e+02,
        1.1671000e+02, 2.0719500e+05, 0.0000000e+00, 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00, 1.0000000e+00, 0.0000000e+00],
       [2.0170000e+03, 1.0000000e+00, 3.0000000e+00, 3.4950000e+01,
        3.5520000e+01, 1.7843400e+06, 0.0000000e+00, 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 1.0000000e+00],
       [2.0170000e+03, 1.0000000e+00, 3.0000000e+00, 2.9099000e+01,
        2.9227000e+01, 8.7584400e+05, 0.0000000e+00, 0.0000000e+00,
        1.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00],
       [2.0170000e+03, 1.0000000e+00, 3.0000000e+00, 3.3899000e+01,
        3.4063000e+01, 1.1251379e+07, 0.0000000e+00, 1.0000000e+00,
        0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00],
       [2.0170000e+03, 1.0000000e+00, 3.0000000e+00, 1.1554000e+01,
        1.1922000e+01, 4.2752702e+07, 1.0000000e+00, 0.0000000e+00,
        0.0000000e+00, 0.0000000e+00, 0.0000000e+00, 0.0000000e+00],
       [2.0170000e+03, 1.0000000e+00, 3.0000000e+00, 5.8590000e+01,
        5.8372000e+01, 5.5202600e+05, 0.0000000e+00, 0.0000000e+00,
        0.0000000e+00, 1.0000000e+00, 0.0000000e+00, 0.0000000e+00]])