In [1]:
# Update everything
!pip install sklearn --upgrade
!pip install joblib
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
from datetime import datetime

Requirement already up-to-date: sklearn in c:\users\sharath\anaconda3\lib\site-packages (0.0)
Requirement already satisfied, skipping upgrade: scikit-learn in c:\users\sharath\anaconda3\lib\site-packages (from sklearn) (0.23.2)
Requirement already satisfied, skipping upgrade: threadpoolctl>=2.0.0 in c:\users\sharath\anaconda3\lib\site-packages (from scikit-learn->sklearn) (2.1.0)
Requirement already satisfied, skipping upgrade: numpy>=1.13.3 in c:\users\sharath\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.19.2)
Requirement already satisfied, skipping upgrade: joblib>=0.11 in c:\users\sharath\anaconda3\lib\site-packages (from scikit-learn->sklearn) (0.17.0)
Requirement already satisfied, skipping upgrade: scipy>=0.19.1 in c:\users\sharath\anaconda3\lib\site-packages (from scikit-learn->sklearn) (1.5.2)
Requirement already satisfied: joblib in c:\users\sharath\anaconda3\lib\site-packages (0.17.0)

In [2]:
#get all autostock data
stock_df = pd.read_csv("StocksAndSentiment_basic.csv")
# Drop the null columns where all values are null
stock_df = stock_df.dropna(axis='columns', how='all')

# Drop the null rows
stock_df = stock_df.dropna()
stock_df.head()

,Unnamed: 0,Symbol,Year,Month,Day,Open,High,Low,Close,Volume,Date,Good_time_to_Buy,Uncertain,Bad_time_to_Buy,Relative
0,0,TM,2005,2,25,71.640,72.224,71.556,72.104,249469,2005-02-28,67.0,10.0,23.0,144.0
1,1,TM,2005,2,28,72.475,72.643,71.964,72.271,166169,2005-02-28,67.0,10.0,23.0,144.0
2,2,TTM,2005,2,25,10.270,10.318,10.156,10.175,167534,2005-02-28,67.0,10.0,23.0,144.0
3,3,TTM,2005,2,28,10.318,10.414,10.127,10.347,386313,2005-02-28,67.0,10.0,23.0,144.0
4,4,HMC,2005,2,25,25.346,25.576,25.346,25.566,115828,2005-02-28,67.0,10.0,23.0,144.0

In [3]:
stock_concise_df = stock_df.loc[(stock_df['Year'] == 2015) | (stock_df['Year'] == 2016) | (stock_df['Year'] == 2017)]
stock_concise_df.head()

,Unnamed: 0,Symbol,Year,Month,Day,Open,High,Low,Close,Volume,Date,Good_time_to_Buy,Uncertain,Bad_time_to_Buy,Relative
10971,10971,TM,2015,1,2,119.62,120.01,118.34,119.08,263779,2015-01-31,74.0,3.0,23.0,151.0
10972,10972,TM,2015,1,5,117.93,118.09,116.60,116.91,253842,2015-01-31,74.0,3.0,23.0,151.0
10973,10973,TM,2015,1,6,116.94,117.25,114.87,115.71,301389,2015-01-31,74.0,3.0,23.0,151.0
10974,10974,TM,2015,1,7,118.94,119.47,118.51,118.62,407050,2015-01-31,74.0,3.0,23.0,151.0
10975,10975,TM,2015,1,8,119.82,121.02,119.82,120.90,526309,2015-01-31,74.0,3.0,23.0,151.0

In [4]:
stock_concise_df.drop('Unnamed: 0', axis = 1, inplace = True)

C:\Users\Sharath\anaconda3\lib\site-packages\pandas\core\frame.py:4163: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return super().drop(

In [5]:
stock_concise_df.count()

Symbol              4130
Year                4130
Month               4130
Day                 4130
Open                4130
High                4130
Low                 4130
Close               4130
Volume              4130
Date                4130
Good_time_to_Buy    4130
Uncertain           4130
Bad_time_to_Buy     4130
Relative            4130
dtype: int64

In [6]:
stock_concise_df.head()

,Symbol,Year,Month,Day,Open,High,Low,Close,Volume,Date,Good_time_to_Buy,Uncertain,Bad_time_to_Buy,Relative
10971,TM,2015,1,2,119.62,120.01,118.34,119.08,263779,2015-01-31,74.0,3.0,23.0,151.0
10972,TM,2015,1,5,117.93,118.09,116.60,116.91,253842,2015-01-31,74.0,3.0,23.0,151.0
10973,TM,2015,1,6,116.94,117.25,114.87,115.71,301389,2015-01-31,74.0,3.0,23.0,151.0
10974,TM,2015,1,7,118.94,119.47,118.51,118.62,407050,2015-01-31,74.0,3.0,23.0,151.0
10975,TM,2015,1,8,119.82,121.02,119.82,120.90,526309,2015-01-31,74.0,3.0,23.0,151.0

In [8]:
stock_concise_df.to_csv('StocksAndSentiment_concise_Tableau.csv')

In [ ]:
#stock_concise_df.to_csv('StocksAndSentiment_basic.csv', )